<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:id="@+id/linearLayout"
              tools:background="#9CADCE">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_button_text"
        android:id="@+id/mapButton"
        android:layout_weight="1"
        android:background="#40ffffff"
        android:textColor="#ffffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/directory_button_text"
        android:id="@+id/direcotoryButton"
        android:layout_weight="1"
        android:background="#40ffffff"
        android:textColor="#ffffffff"
        android:layout_marginLeft="2dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_button_text"
        android:id="@+id/todoButton"
        android:layout_weight="1"
        android:background="#40ffffff"
        android:textColor="#ffffffff"
        android:layout_marginLeft="2dp"/>
</LinearLayout>